:root {
  --primary-color: #ec3323;
  --secondary-color: #14181c;
  --offWhite-color: #faf9f6;
  --complementary-color: #1e2a47;
  --ease: cubic-bezier(0.84, 0.08, 0.23, 0.68);
}

section#hero {
  max-width: 100vw;
  width: 100%;
  height: 65vh;
  max-height: calc(100vh - 4rem);
}

.router-link-active {
  color: var(--primary-color);
}
.before::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  transform-origin: bottom;
  transition: all 150ms ease-out;
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: var(--primary-color) !important;
}
.swiper-pagination-fraction {
  color: white !important;
}
.desc {
  word-spacing: 1.5px;
  color: rgb(64, 64, 60);
}
#__nuxt {
  background-color: var(--offWhite-color);
}


@keyframes moveGrid {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 40px; /* Moves by the grid size */
  }
}


/* background */
.grid_bg {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.1) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
  background-size: 40px 40px; /* Adjust grid size */
  animation: moveGrid 3s linear infinite;
}

.container {
  margin: auto;
}

.take_screen {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
